
.details h2 {
  font-family: 'CircularStdBold';
  font-size: 30px !important;
  color: #1f1f1f;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 400;
  z-index: 150 !important;
  /* margin-bottom: 5rem; */
}
.about {
  position: relative;
  margin-top: 22rem;
  margin-bottom: 5rem;
}
.details {
  /* margin-left: 15rem; */
  text-align: center;
  /* margin-right: 15rem; */
  margin: 3rem;
}
.grid-data {
  /* margin-left: 15rem;
  margin-right: 15rem; */
}
.gridImage {
  width: 40%;
}
.css-1633um2-MuiPaper-root {
  margin: 2rem 0rem;
}
.gridDesc {
  margin-top: 1.5rem;
  font-size: 17px;
  font-family: 'CircularStdBook';
}

.grid-data-item {
  max-width: 100% !important;
  padding: 8px !important;
  margin-top: 40px !important;
  animation-delay: 0.1s;
  animation-name: fadeInUp;
}
@media (max-width: 1200px) {
  .grid-data {
    margin-left: 8rem;
    margin-right: 8rem;
  }
  .details {
    margin-left: 8rem;
    text-align: center;
    margin-right: 8rem;
  }
}
@media (max-width: 992px) {
  .grid-data {
    margin-left: 8rem;
    margin-right: 4rem;
  }
  .details {
    margin-left: 8rem;
    margin-right: 4rem;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .grid-data {
    margin-left: 8rem;
    margin-right: 8rem;
  }
  .details {
    margin-left: 4rem;
    margin-right: 4rem;
    text-align: center;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
}

100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
}